// en-us.cfg v1.01.0.0
// DaMichel's Fuselage (DMF)
// created: 2020 02 14
// updated: 22 Mar 2022

Localization
{
	en-us
	{
	// DaMichel's Fuselage
		#DMF-manufacturer = Kichel Space Travel Supplies
		#DMF-enableText = Crossfeed: Enable
		#DMF-disableText = Crossfeed: Disable
		#DMF-startEventGUIName = Intake: Deploy
		#DMF-endEventGUIName = Intake:  Retract
		#DMF-actionGUIName = Intake: Toggle

		// B9PartSwitcher
		#DMF-B9-nodeSwitcherDesc = Attachment Nodes
		#DMF-B9-fuelSwitcherDesc = Fuel Type
		#DMF-B9-subnode_both =  both
		#DMF-B9-subnode_none =  none
		#DMF-B9-subnode_bottom = bottom
		#DMF-B9-subnode_top = top

		// DM_fuselage_X1_
		#DMF-X1-titl = DMF - X1 Flat Fuel Tank (standard)
		#DMF-X1-desc = A fuselage part with integrated fuel tank.
		#DMF-X1-tags = aircraft airplane fueltank jet ?lf only plane propellant tank damichel fuselage flat //#autoLOC_500573

		// DM_fuselage_X2
		#DMF-X2-titl = DMF - X2 Flat Fuel Tank (double length)
		#DMF-X2-desc = A fuselage part with integrated fuel tank. Double sized.
		#DMF-X2-tags = aircraft airplane fueltank jet ?lf only plane propellant tank damichel fuselage flat //#autoLOC_500573

		// DM_fuselage_DM_fuselage_adapter
		#DMF-adapter-titl = DMF - Flat to 1.25m Round Adapter
		#DMF-adapter-desc = An adapter to/from stock rounded parts.
		#DMF-adapter-tags = fuel fueltank ?lfo liquid oxidizer propellant rocket tank damichel fuselage flat //#autoLOC_500561

		// DM_fuselage_DM_fuselage_tailboom
		#DMF-tailboom-titl = DMF - Small Radial Tail Boom
		#DMF-tailboom-desc = A radially mounted tail boom
		#DMF-tailboom-tags = aero aircraft drag fligh plane stab stream tail boom damichel fuselage flat //#autoLOC_500165

		// DM_fuselage_DMfuselage_intake
		#DMF-intake-titl = DMF - Flat Intake
		#DMF-intake-desc = An intake part. Has the same specs as the stock Ram Air Intake. ***CLASSIFIED***
		#DMF-intake-tags =  aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic RAM damichel fuselage flat //#autoLOC_500117

		// DM_fuselage_DM_fuselage_front
		#DMF-front-titl = DMF - Flat End
		#DMF-front-desc = Terminal piece for DMF parts. Also comes with an integrated fuel tank.
		#DMF-front-tags = aero aircraft )cap drag fligh missile plane speed stab damichel fuselage flat //#autoLOC_500162  stream

		// DM_fuselage_DM_fuselage_cone
		#DMF-cone-titl = DMF - Slanted Cone
		#DMF-cone-desc = A cone part. Useful as nose cone or tail.
		#DMF-cone-tags = aero aircraft booster )cap drag fligh plane rocket speed stab stream damichel fuselage flat //#autoLOC_500111
	}
}

// CC BY-SA 3.0 Unported by zer0Kerbal