// B9Fuelswitch.cfg v1.2.0.0
// DaMichel's Fuselage (DMF)
// created: 31 Aug 2019
// updated: 23 Jul 2022

// CC BY-SA 4.0 by zer0Kerbal

@PART[DM-fuselage-*]:HAS[#TankVolume[>0]]:NEEDS[B9PartSwitch,DaMichel/Fuselage,!CryoTanks,!modularFuelTanks]:FOR[Fuselage]
{
	@description:NEEDS[B9PartSwitch] ^= :$:\n<color=orange>B9Fuel Switch. </color>:

	!RESOURCE[LiquidFuel] {}
	!RESOURCE[Oxidizer] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FuselageFuelSwitch
		switcherDescription = #DMF-B9-fuelSwitcherDesc
		switchInFlight = True
		baseVolume = #$../TankVolume$
		SUBTYPE
		{
			name = Structural
			title = Structural
			tankType = Structural
		}
		SUBTYPE
		{
			name = LiquidFuel
			title = #autoLOC_6002095 // LF // #LOC_B9PartSwitch_tank_type_lf
			tankType = LiquidFuel
		}
		SUBTYPE
		{
			name = LFO
			title = #autoLOC_502026 // Lf+Ox // #LOC_B9PartSwitch_tank_type_lfo
			tankType = LFO
		}
		SUBTYPE
		{
			name = MonoPropellant
			title = #autoLOC_6002098 // MP // #LOC_B9PartSwitch_tank_type_monoprop
			tankType = MonoPropellant
		}
		SUBTYPE
		{
			name = Battery
			title = #LOC_B9PartSwitch_tank_type_ec
			tankType = Battery
		}
		SUBTYPE:NEEDS[KGEx]
		{
			name = Support
			title = EC+MP
			tankType = KGExSupport
		}
		SUBTYPE:NEEDS[CommunityResourcePack,KGEx]
		{
			name = H2Ow
			title = #KGX-B9-h2ow // H+O+H20 // Hydrogen+Oxygen+Water
			tankType = KGExH2Ow
		}
	}
}		#KGX-B9-support = Support
		#KGX-B9-h20w = H+O+H20